<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Coffee Break - Client Management & Collabopration tool</title>
		<!--Stylesheets-->
		<link rel="stylesheet" href="style/dashboardStyles.css"> <!--Mandatory Core CSS-->
		<link rel="stylesheet" href="style/rows.css"> <!--Rows Css Mandatory-->
	    <link href="sprites/sprites-big.css" rel="stylesheet" type="text/css" /> <!--Sprites top icons-->
        <link rel="stylesheet/less" type="text/css" href="sprites/sprites.less"> <!-- Design icon sprites-->

		<!--Frameworks-->
		<script src="script/less-1.3.0.min.js" type="text/javascript"></script> <!-- Less Compiler-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!--jQuery Core-->
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> <!--jQuery UI-->

        <!-- Script -->
        <script src="script/jquery.tipsy.js"></script>
        <script>
            //sidebar toggle menu script
            $(document).ready(function () {
                /*$(".collapsed-content ul").hide();
                $(".collapsed-content").click(function () {
                $(this).toggle("fast");
                });*/
                $(".collapsed-content ul").hide();
                jQuery(".collapsed-content").click(function () {
                    $(this).children("ul").slideToggle();
                    $(this).children("ul").click(function () {
                        e.stopPropagation();
                    });
                });
                $('.tips').tipsy({ gravity: 's' });
            });
        </script>
        
        <!-- Script styles-->
        <link href="script/script-styles/tipsy.css" rel="stylesheet"/>
        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top-navigation">
			<ul class="user-navigation">
				<li><i class="glyphicons-003-user "></i><a href="#">Logged in as, John Doe.</a></li>
				<li><i class="glyphicons-010-envelope"></i><a href="#">5 new messages</a></li>
				<li><i class="glyphicons-019-cogwheel"></i><a href="#">Settings</a></li>
				<li><i class="glyphicons-063-power"></i><a href="#">Logout</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="top-subnavigation">
			<ul class="dashbord-navigation">
				<li> <a href="#">Dashboard</a> </li>
				<li>
					<a href="#">Client overview</a>
					<ul>
						<li><a href="#">Test link 1</a></li>
						<li><a href="#">Test link 2</a></li>
						<li><a href="#">Test link 3</a></li>
						<li><a href="#">Test link 4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Support Center</a>
					<ul>
						<li><a href="#">Test link 1</a></li>
						<li><a href="#">Test link 2</a></li>
						<li><a href="#">Test link 3</a></li>
						<li><a href="#">Test link 4</a></li>
					</ul>	
				</li>
				<li>
					<a href="#">Project management</a>
					<ul>
						<li><a href="#">Test link 1</a></li>
						<li><a href="#">Test link 2</a></li>
						<li><a href="#">Test link 3</a></li>
						<li><a href="#">Test link 4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Sales tools</a>
					<ul>
						<li><a href="#">Test link 1</a></li>
						<li><a href="#">Test link 2</a></li>
						<li><a href="#">Test link 3</a></li>
						<li><a href="#">Test link 4</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
		<div id="container">
			<div id="sidebar" class="left">
				<h2>Menu</h2>
				<hr />
				<ul class="nav">
					<li class="collapsed-content"><i class="icon-user"></i><a href="#">Users & Groups</a>
                        <ul class="foo">
							<li><a href="overview.aspx?view=users">- User List</a></li>
							<li><a href="overview.aspx?view=roles">- User levels</a></li>
							<li><a href="overview.aspx?view=clients">- Clients</a></li>
						</ul>
                    </li>
					<li><i class="icon-calendar"></i><a href="calendar.aspx">Calendar</a></li>
					<li><i class="icon-list"></i><a href="projects.aspx">Projects</a></li>
					<li class="collapsed-content"><i class="icon-hdd"></i><a href="#">File cloud</a>
						<ul class="foo">
							<li><a href="#">- File overview</a></li>
							<li><a href="#">- Add folder/category</a></li>
							<li><a href="#">- Add new file(s)</a></li>
						</ul>
					</li>
					<li><i class="icon-tag"></i><a href="support.aspx">Support cases</a></li>
					<li><i class="icon-th"></i><a href="overview.aspx?view=teams">Teams</a></li>
					<li><i class="icon-wrench"></i><a href="sales-tools.aspx">Sales tools</a></li>
				</ul>
                <div class="clear"></div>
			</div>
            <div class="row left">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
		</div>
    </form>
</body>
</html>
